.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
    justify-items: center;
    align-content: center;
    padding: 5rem 0;

    background-color: var(--mat-sys-on-tertiary-fixed);
    color: var(--mat-sys-surface);
}

h3 {
    color: var(--mat-sys-primary-fixed-dim);
}

.row {
    width: 100%;
    height: 100%;
    border-right: 1px solid red;
    padding: 0 2rem;
}

.row:last-child {
    border-right: none;
}

.line {
    padding: 0.5rem 0;
    background-color: var(--mat-sys-tertiary);
    color: var(--mat-sys-surface);
    text-align: center;
}

.line p {    
    font-size: 0.75rem;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content min-content min-content;
        padding: 1rem 0;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: min-content min-content;
        padding: 1rem 0;
    }

    .row:nth-child(2) {
        border-right: none;
    }
}

@media (min-width: 1201px) {
    /* Make sure the content starts from the second column */

    .row:nth-child(1) {
        grid-column: 2; /* Place first item in second column */
    }

    .row:nth-child(2) {
        grid-column: 3; /* Second main column */
    }

    .row:nth-child(3) {
        grid-column: 4; /* Third main column */
    }

    .row:nth-child(4) {
        grid-column: 5; /* Fourth main column */
    }
}