.container {    
    display: grid;
    grid-template-columns: 1fr minmax(150px, 3fr) 3fr;
    grid-template-rows: 5rem;
    justify-items: center;
    align-content: center;
    padding: 1rem;
    gap: 1rem;

    background-color: var(--mat-sys-on-tertiary-fixed);
    color: var(--mat-sys-surface);
    font-weight: 100;
}

.item,
.contact {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.contact {
    width: 100%;
    height: 100%;
}

.logo,
.advertisement {
    width: auto;
    height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.advertisement {
    border-radius: 1rem;
}

@media (max-width: 768px) {
    .contact {
        display: none;
    }

    .container {    
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 5rem;
        padding: 0;
        padding-bottom: 1rem;
    }

    .logo {
        order: 2;
    }

    .advertisement {
        width: 100%;
        height: auto;
        order: 1;
        border-radius: 0;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .contact {
        display: none;
    }

    .container {    
        grid-template-columns: 1fr 3fr;
    }
}